<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<title>A Bit of UST</title>
	
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/login.css" />
	
	
	<script src="node_modules/jquery/dist/jquery.min.js" ></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<header>A Bite of UST</header>
			</div>
			<div class="col-xs-12">
				<form style="width: 60%;">
					<div class="input-group" style="text-align: center;">
						<input type="text" class="form-control" placeholder="Search for...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Go!</button>
						</span>
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			



		</div>
		<div class="row">
			<div class="col-sm-6">
				<a href="javascript:tagSearch('LG1')"><img src="img/LG1.png" alt="LG1" class="img-thumbnail"></a>
			</div>
				
			<div class="col-sm-6">
				<a href="javascript:tagSearch('LG7')"><img src="img/LG7.png" alt="LG1" class="img-thumbnail"></a>
			</div>
				
			<div class="col-sm-6">
				<a href="javascript:tagSearch('LSK')"><img src="img/LSK.png" alt="LG1" class="img-thumbnail"></a>
			</div>
				
			<div class="col-sm-6">
				<a href="javascript: tagSearch('1F')">
				<img src="img/1F.png" alt="LG1" class="img-thumbnail">
				</a>
			</div>

		</div>
	
		<div class="row" style="height: 6em;">
		</div>

		<div class="row">
			<div class="col-sm-6">
				<a href="javascript:tagSearch('meat')"><img src="img/meat.png" alt="LG1" class="img-thumbnail"></a>
			</div>
				
			<div class="col-sm-6">
				<a href="javascript:tagSearch('veggi')"> <img src="img/veggi.png" alt="veg" class="img-thumbnail"></a>
			</div>
				
			<div class="col-sm-6">
				<a href="javascript:tagSearch('noodle')"> <img src="img/noodle.png" alt="noodle" class="img-thumbnail"></a>
			</div>
				
			<div class="col-sm-6">
				<a href="javascript:tagSearch('Rice')"><img src="img/Rice.png" alt="LG1" class="img-thumbnail"></a>
			</div>
		</div>
		<div class="row">

		</div>

	</div>
	<footer>
		<div class="container">
			<div class="row">

			</div>
		</div>
	</footer>
</body>